<a href="https://colab.research.google.com/github/daithang93/ISL-Ridge-Lasso/blob/master/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import files
uploaded=files.upload()
import io
df=pd.read_csv(io.BytesIO(uploaded['titanic.csv']))

Saving titanic.csv to titanic.csv

In [ ]:
avg=df.Age.mean()
df[df.Age.apply(lambda x:x>df.Age.mean())] #.map thay .apply cũng được

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
..           ...       ...     ...  ...      ...   ...       ...
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
881          882         0       3  ...   7.8958   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
890          891         0       3  ...   7.7500   NaN         Q

[330 rows x 12 columns]

In [ ]:
df[df.Sex.str.contains("fe")]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
880          881         1       2  ...  26.0000   NaN         S
882          883         0       3  ...  10.5167   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S

[314 rows x 12 columns]

In [ ]:
df.Sex.str.replace("fe","wo_")
df.Sex.str.split('_').str.get(1)
df['Sex_num']=df.Sex.map({'female':0,'male':1})
df.filter(regex='Sex')
df.loc[:,df.columns.str.contains("Sex")

array([False, False, False, False,  True, False, False, False, False,
       False, False, False,  True])

In [ ]:
df['Name_len']=df.Name.apply(len)
df.filter(like='Name')
#import numpy as np

                                                  Name  Name_len
0                              Braund, Mr. Owen Harris        23
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                               Heikkinen, Miss. Laina        22
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                             Allen, Mr. William Henry        24
..                                                 ...       ...
886                              Montvila, Rev. Juozas        21
887                       Graham, Miss. Margaret Edith        28
888           Johnston, Miss. Catherine Helen "Carrie"        40
889                              Behr, Mr. Karl Howell        21
890                                Dooley, Mr. Patrick        19

[891 rows x 2 columns]

In [ ]:
df['Fare_ceil']=df.Fare.apply(np.floor)
df.filter(like="Fare")

        Fare  Fare_ceil
0     7.2500        7.0
1    71.2833       71.0
2     7.9250        7.0
3    53.1000       53.0
4     8.0500        8.0
..       ...        ...
886  13.0000       13.0
887  30.0000       30.0
888  23.4500       23.0
889  30.0000       30.0
890   7.7500        7.0

[891 rows x 2 columns]

In [ ]:
df.Name.str.split(",").head().apply(lambda x: x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [ ]:
print(df.columns)
df.loc[:,["Age","Fare"]].apply(np.argmax,axis=1)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Sex_num', 'name_len',
       'Name_len', 'Fare_ceil'],
      dtype='object')

0      0
1      1
2      0
3      1
4      0
      ..
886    0
887    1
888    1
889    1
890    0
Length: 891, dtype: int64

In [ ]:
df.loc[:,["Age","Fare"]].applymap(float)

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['le']=le.fit_transform(df['Sex'])
df.loc[:,('Sex','le')]

        Sex  le
0      male   1
1    female   0
2    female   0
3    female   0
4      male   1
..      ...  ..
886    male   1
887  female   0
888  female   0
889    male   1
890    male   1

[891 rows x 2 columns]

In [ ]:
df.any()

PassengerId    True
Survived       True
Pclass         True
Name           True
Sex            True
Age            True
SibSp          True
Parch          True
Ticket         True
Fare           True
Cabin          True
Embarked       True
Sex_num        True
name_len       True
Name_len       True
Fare_ceil      True
dtype: bool

In [ ]:
df

In [ ]:
df.set_index(keys='PassengerId',inplace=True)

In [ ]:
df.reset_index()

     PassengerId  Survived  Pclass  ... Embarked tran  le
0              1         0       3  ...        S    0   1
1              2         1       1  ...        C    0   0
2              3         1       3  ...        S    0   0
3              4         1       1  ...        S    0   0
4              5         0       3  ...        S    0   1
..           ...       ...     ...  ...      ...  ...  ..
886          887         0       2  ...        S    0   1
887          888         1       1  ...        S    0   0
888          889         0       3  ...        S    1   0
889          890         1       1  ...        C    0   1
890          891         0       3  ...        Q    0   1

[891 rows x 14 columns]

In [ ]:
df.iloc[:,-1:]

             le
PassengerId
1             1
2             0
3             0
4             0
5             1
...          ..
887           1
888           0
889           0
890           1
891           1

[891 rows x 1 columns]

In [ ]:
df.memory_usage(deep=True)

Index        7128
Survived     7128
Pclass       7128
Name        74813
Sex         54979
Age          7128
SibSp        7128
Parch        7128
Ticket      56802
Fare         7128
Cabin       34376
Embarked    58738
tran         7128
le           7128
dtype: int64

In [ ]:
sorted(df.Sex.unique())
df['Sex']=df.Sex.astype('category')
df.dtypes

Survived       int64
Pclass         int64
Name          object
Sex         category
Age          float64
SibSp          int64
Parch          int64
Ticket        object
Fare         float64
Cabin         object
Embarked      object
tran           int64
le             int64
dtype: object

In [ ]:
df['le2']=df.Sex.cat.codes
df

             Survived  Pclass  ... le le2
PassengerId                    ...
1                   0       3  ...  1   1
2                   1       1  ...  0   0
3                   1       3  ...  0   0
4                   1       1  ...  0   0
5                   0       3  ...  1   1
...               ...     ...  ... ..  ..
887                 0       2  ...  1   1
888                 1       1  ...  0   0
889                 0       3  ...  0   0
890                 1       1  ...  1   1
891                 0       3  ...  1   1

[891 rows x 14 columns]

In [ ]:
#df.Sex.cat.categories
df.Sex.astype('category')

PassengerId
1        male
2      female
3      female
4      female
5        male
        ...
887      male
888    female
889    female
890      male
891      male
Name: Sex, Length: 891, dtype: category
Categories (2, object): [female, male]

In [ ]:
df1= pd.get_dummies(df, columns=['Sex'], prefix='vd')
df1

             Survived  Pclass  ... vd_female  vd_male
PassengerId                    ...
1                   0       3  ...         0        1
2                   1       1  ...         1        0
3                   1       3  ...         1        0
4                   1       1  ...         1        0
5                   0       3  ...         0        1
...               ...     ...  ...       ...      ...
887                 0       2  ...         0        1
888                 1       1  ...         1        0
889                 0       3  ...         1        0
890                 1       1  ...         0        1
891                 0       3  ...         0        1

[891 rows x 15 columns]

In [ ]:
df.Sex.str.replace('m',"")
df.Sex.str.contains('female').astype(int)

PassengerId
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [ ]:
df.loc[df['Sex']=='male']

             PassengerId       Survived  ...     Fare Cabin Embarked
PassengerId                              ...
0                    0.0    1         0  ...   7.2500   NaN        S
4                    4.0    5         0  ...   8.0500   NaN        S
5                    5.0    6         0  ...   8.4583   NaN        Q
6                    6.0    7         0  ...  51.8625   E46        S
7                    7.0    8         0  ...  21.0750   NaN        S
...                  ...  ...       ...  ...      ...   ...      ...
883                883.0  884         0  ...  10.5000   NaN        S
884                884.0  885         0  ...   7.0500   NaN        S
886                886.0  887         0  ...  13.0000   NaN        S
889                889.0  890         1  ...  30.0000  C148        C
890                890.0  891         0  ...   7.7500   NaN        Q

[577 rows x 13 columns]

In [ ]:
df_con=df.select_dtypes(exclude="object")
df_con.idxmax()

TypeError: ignored

In [ ]:
import numpy as np
s=pd.Series([0,1,np.nan,3])
s.interpolate()
s.sub(1)

0   -1.0
1    0.0
2    NaN
3    2.0
dtype: float64

In [ ]:
df.mode(axis='columns',numeric_only=True)

               0    1   2
PassengerId
1            0.0  1.0 NaN
2            0.0  NaN NaN
3            0.0  NaN NaN
4            0.0  NaN NaN
5            0.0  NaN NaN
...          ...  ...  ..
887          0.0  NaN NaN
888          0.0  NaN NaN
889          0.0  NaN NaN
890          1.0  NaN NaN
891          0.0  NaN NaN

[891 rows x 3 columns]

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,:-2], df.iloc[:,-1:], test_size=0.2, random_state=42)
y_test

             le2
PassengerId
710            1
440            1
841            1
721            0
40             0
...          ...
434            1
774            1
26             0
85             0
11             0

[179 rows x 1 columns]

In [ ]:
from sklearn.model_selection import KFold
kf=KFold(n_splits=5)
kf.get_n_splits(df.iloc[:,:-2])
kf
#for train_index, test_index in kf.split(df):
 # print("TEST:",test_index)
X_train, X_test, y_train, y_test = df.iloc[train_index,:-2], df.iloc[test_index,:-2], df.iloc[train_index,-1:], df.iloc[test_index,-1:]
test_index

array([713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725,
       726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
       739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751,
       752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764,
       765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777,
       778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790,
       791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803,
       804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816,
       817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829,
       830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842,
       843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855,
       856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868,
       869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881,
       882, 883, 884, 885, 886, 887, 888, 889, 890])

In [ ]:
df.iloc[:,:-3]

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]